<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
  <link rel="stylesheet" href="Ejercicio7.css">
</head>

<body>
    <div class="wrapper">

        <h1>Meet the team</h1>
        
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="https://64.media.tumblr.com/f10d2b2cc174b935ce90606e300f2c0c/851af04b3335ed0a-85/s640x960/9a3b7c6a2a7ceb83e376a8f7b6180b4d30f86ada.jpg">
            </div>

            <h3>Ronnie Gregory</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>

          <div class="team_member">
            <div class="team_img">
              <img src="https://64.media.tumblr.com/f941f5998d17feac41160ded93dacfc2/7ec1332dafe1d0fa-f8/s640x960/b3f0c1afff7331db9ccdb5b94eba43530b2202d9.jpg">
            </div>
            <h3>Margie Watson</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        
          <div class="team_member">
            <div class="team_img">
              <img src="https://64.media.tumblr.com/ffa39800c6ea252ddf084b7281f3c4bc/tumblr_pmsbka5Wzo1vztx8u_540.jpg">
            </div>

            <h3>Laura Finney</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>	
</body>
</html>
