<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<body>
    <h1>Pasar de binario a decimal, y de decimal a binario</h1>
    <script src="Ejercicio10.js"></script>
</body>
</html>