<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura básica</title>
  </head>

  <body>
    <table border="2">
    
        <tr>
          <td bgcolor="yellow">Header</td>
        </tr>

      <tbody>
        <tr>
          <td bgcolor="pink">Nav</td>
        </tr>

        <table border="2">
          <td>Article</td>
          <td>Div</td>
        </tr>

        <td colspan="6">Footer</td>

      </tbody>
    </table>
 </body>
</html>
