<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario semanal</title>
</head>

<body>
    <table border="2">
            <tr>
                <th colspan="6">Calendario semanal</th>
            </tr>

            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>

            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>HTML</td>
                    <td>HTML</td>
                    <td>HTML</td>
                    <td rowspan="2">Repaso</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>CSS</td>
                    <td>CSS</td>
                    <td>CSS</td>
                </tr>

                <tr>
                    <td>SQL</td>
                    <td>SQL</td>
                    <td colspan="2" rowspan="2">Descanso</td>
                    <td rowspan="2">Fronted</td>
                </tr>

                <tr>
                    <td>Node</td>
                    <td>Node</td>
            
                </tr>

                <td colspan="6">Bootcamp HackaBOSS-2021</td>
</tbody>
</body>
</html>