<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="Ejercicio6.css">
</head>

<body>
  <section>
        <h1>Doctor Sueño</h1>
        <h2>Un libro inolvidable</h2>
        <h3> Una novela que entusiasmará a los millones de lectores de El resplandor y que encantará a todos aquellos que conozcan a Danny Torrance por primera vez.</h3>
  </section>

    <h4>Titulo</h4>
  
    <img src="https://ensayosmassanet.files.wordpress.com/2019/11/rev_1_ds_04253r_high_res_jpeg.0.jpeg"
    alt="sueño"
    height="200"
    />

        <p data-autor="Resumen">
          Un día se siente atraído por una ciudad de New Hampshire, donde encontrará trabajo en una residencia de ancianos y donde se apuntará a las reuniones de Alcohólicos Anónimos. En ese lugar le llega la visión de Abra Stone, una niña que necesita su ayuda.
          </p>
          
          <p>La persigue una tribu de seres paranormales que vive del resplandor de los niños especiales. Parecen personas mayores y totalmente normales que viajan por el país en sus autocaravanas, pero su misión es capturar, torturar y consumir a estos niños. Se alimentan de ellos para vivir y el resplandor de Abra tiene tanta fuerza que los podría mantener vivos durante mucho tiempo.
        </p>
        
        <h4>Formulario</h4>
            <p>
              Nombre: 
              <input type="text" name="nombre">
            </p>

            <p>
              Año de nacimiento: 
              <input type="number" name="año">
            </p>

            <p>
              Comentarios: 
              <input type="text" name="comentarios">
            </p>

        <button>Enviar</button>
</body>
</html>
